[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.247059, 1, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=3]
next_pass = SubResource( 2 )
blend_mode = 2

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 16 )

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/brick_yellow.png-3a4a47836a930296eac685b43b0d6372.stex"

[node name="Brick" type="Area2D" groups=[
"Brick",
]]
material = SubResource( 3 )
use_parent_material = true
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -32.0
margin_top = -16.0
margin_right = 32.0
margin_bottom = 16.0
texture = SubResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
