[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Paddle_Controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Ball_Controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Textures/Background.png" type="Texture" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.623529 )
margin_right = 1893.0
margin_bottom = 1217.0
rect_scale = Vector2( 0.541, 0.493 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bricks_Container" type="Node2D" parent="."]

[node name="Powerups_Container" type="Node2D" parent="."]

[node name="BallController" parent="." instance=ExtResource( 3 )]

[node name="PaddleController" parent="." instance=ExtResource( 2 )]

[node name="HUD" parent="." instance=ExtResource( 4 )]
